# Filey

./: README.md  build.gradle.kts  filey_changes.fixed.patch  fix_browser_files.sh  fix_search_semantic_build.sh  fix_security_module.sh  fix_semantic.sh  fix_semantic_gradle.sh  fix_semantic_sources.sh  fix_shell_sh.sh  gradle.properties  settings.gradle.kts  setup_hardening.sh  setup_ml_models.sh
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omersusin/filey/: FileyApp.kt  MainActivity.kt
app/src/main/kotlin/com/omersusin/filey/navigation/: NavGraph.kt
app/src/main/kotlin/filey/app/: FileyApp.kt  FileyApplication.kt  MainActivity.kt
app/src/main/kotlin/filey/app/di/: AppContainer.kt
app/src/main/kotlin/filey/app/navigation/: NavGraph.kt
app/src/main/kotlin/filey/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/kotlin/com/omersusin/filey/core/data/: ArchiveHandler.kt  FileRepository.kt  RootManager.kt
core/src/main/kotlin/com/omersusin/filey/core/model/: FileModel.kt  FileType.kt  SortOption.kt  StorageInfo.kt
core/src/main/kotlin/com/omersusin/filey/core/ui/components/: EmptyState.kt  FileItemGrid.kt  FileItemRow.kt  FileyTopBar.kt  LoadingIndicator.kt  PermissionScreen.kt
core/src/main/kotlin/com/omersusin/filey/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/kotlin/com/omersusin/filey/core/util/: Constants.kt  Extensions.kt  FileUtils.kt  PermissionHelper.kt
core/src/main/kotlin/filey/app/core/data/: ArchiveHandler.kt  DelegatingFileRepository.kt  FileRepository.kt  LocalFileRepository.kt  NormalFileRepository.kt  RootManager.kt
core/src/main/kotlin/filey/app/core/data/preferences/: AppPreferences.kt
core/src/main/kotlin/filey/app/core/data/root/: RootFileRepository.kt
core/src/main/kotlin/filey/app/core/data/shizuku/: ShizukuFileRepository.kt  ShizukuManager.kt
core/src/main/kotlin/filey/app/core/di/: AppContainer.kt
core/src/main/kotlin/filey/app/core/model/: AccessMode.kt  ClipboardData.kt  FileCategory.kt  FileModel.kt  FileOperation.kt  FileResult.kt  FileType.kt  FileUtils.kt  PathSegment.kt  SortOption.kt  StorageInfo.kt  ViewMode.kt
core/src/main/kotlin/filey/app/core/navigation/: Routes.kt
core/src/main/kotlin/filey/app/core/permission/: PermissionOrchestrator.kt
core/src/main/kotlin/filey/app/core/result/: FileResult.kt  ResultMapper.kt
core/src/main/kotlin/filey/app/core/root/: RealShellRunner.kt  RootFileOperations.kt  RootManager.kt  ShellRunner.kt
core/src/main/kotlin/filey/app/core/security/sandbox/: PrivilegedCommand.kt  SafePath.kt  SandboxedCommandExecutor.kt  SecurityPolicyEngine.kt
core/src/main/kotlin/filey/app/core/ui/components/: EmptyState.kt  FileItemGrid.kt  FileItemRow.kt  FileyTopBar.kt  LoadingIndicator.kt  PermissionScreen.kt
core/src/main/kotlin/filey/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/kotlin/filey/app/core/util/: Constants.kt  Extensions.kt  FileUtils.kt  PermissionHelper.kt
core/src/main/res/values/: strings_errors.xml
core/src/test/kotlin/filey/app/core/root/: FakeShellRunner.kt  ProtectedPathTest.kt  RootManagerTest.kt  ShellEscapeTest.kt
docs/: FILEY_TECHNICAL_REVIEW.md
feature/analyzer/: build.gradle.kts
feature/analyzer/src/main/kotlin/filey/app/feature/analyzer/: StorageAnalyzerScreen.kt  StorageAnalyzerViewModel.kt
feature/archive/: build.gradle.kts
feature/archive/src/main/kotlin/com/omersusin/filey/feature/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
feature/archive/src/main/kotlin/filey/app/feature/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
feature/browser/: build.gradle.kts
feature/browser/src/main/kotlin/com/omersusin/filey/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt
feature/browser/src/main/kotlin/filey/app/feature/browser/: BrowserScreen.kt  BrowserUiState.kt  BrowserViewModel.kt
feature/browser/src/main/kotlin/filey/app/feature/browser/actions/: ActionRegistry.kt  ActionResult.kt  ChecksumAction.kt  CompressAction.kt  CopyAction.kt  CutAction.kt  DeleteAction.kt  FileAction.kt  NormalizeAction.kt  OpenWithAction.kt  PropertiesAction.kt  RenameAction.kt  ShareAction.kt
feature/browser/src/main/kotlin/filey/app/feature/browser/components/: AccessModeSheet.kt  BrowserDrawerContent.kt  BrowserTopBar.kt  ContentStates.kt  Dialogs.kt  FileContent.kt  FileGrid.kt  FileItem.kt  FileList.kt  PathBar.kt  (+7 more)
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/filey/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/duplicates/: build.gradle.kts
feature/duplicates/src/main/kotlin/filey/app/feature/duplicates/: DuplicateFinderScreen.kt  DuplicateFinderViewModel.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/kotlin/filey/app/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature/organizer/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/filey/app/feature/player/: AudioPlayerScreen.kt  PlayerViewModel.kt  VideoPlayerScreen.kt
feature/search-semantic/: build.gradle.kts
feature/security/: build.gradle.kts
feature/server/: build.gradle.kts
feature/server/src/main/kotlin/filey/app/feature/server/: FileyServer.kt  ServerScreen.kt  ServerViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/filey/app/feature/settings/: SettingsScreen.kt
feature/smart-tags/: build.gradle.kts
feature/trash/: build.gradle.kts
feature/trash/src/main/kotlin/filey/app/feature/trash/: TrashScreen.kt  TrashViewModel.kt
feature/vault/: build.gradle.kts
feature/viewer/: build.gradle.kts
feature/viewer/src/main/kotlin/filey/app/feature/viewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt  PdfViewerScreen.kt
gradle/: libs.versions.toml
gradle/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
